<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		
width: 100%;
	height: 100%;
	margin:0%;
	padding: 0%;
	box-sizing: border-box;
	background-color: lightslategray;
	position:relative;
	left:400px;
	top:50px;
	overflow: hidden;
	font-family: sans-serif;
	
}
		a{
			text-decoration:none;
			background-color:rgb(176,216,230);	
			padding: 10px;
			border: transparent;
			color: white;	
			
			}
			a:hover{
				transform: scale(0.5);
				
			}
	
	
</style>
</head>
<body>
<h1>WELCOME....</h1>
<a href="test.html">click here</a>
</body>
</html>
